# mypractice

example-spring-boot-mvc/: resume-uploaded
example-spring-boot-mvc/src/main/java/hello/: Application.java
example-spring-boot-mvc/src/main/java/hello/config/: BoneCPConfig.java
example-spring-boot-mvc/src/main/java/hello/controller/: FileDownloadController.java  ProfileCreateController.java
example-spring-boot-mvc/src/main/java/hello/dao/: BaseDao.java  UserDao.java
example-spring-boot-mvc/src/main/java/hello/dao/jpa/: BaseJpaDaoImpl.java  UserDaoImpl.java
example-spring-boot-mvc/src/main/java/hello/domain/: User.java
example-spring-boot-mvc/src/main/java/hello/repository/: UserRepository.java
example-spring-boot-mvc/src/main/java/hello/service/: UserService.java  UserServiceImpl.java
example-spring-boot-mvc/src/main/resources/: application.properties
example-spring-boot-mvc/src/main/resources/public/css/: bootstrap.min.css  templatemo_main.css
example-spring-boot-mvc/src/main/webapp/WEB-INF/jsp/: error.jsp  profile.jsp  result.jsp
spring-security-form-java-config/: pom.xml
spring-security-form-java-config/src/main/java/org/codehustler/configuration/: AppConfiguration.java  HibernateConfiguration.java  MvcConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java
spring-security-form-java-config/src/main/java/org/codehustler/configuration/initializer/: SpringConfigurationInitializer.java  SpringSecurityInitializer.java
spring-security-form-java-config/src/main/java/org/codehustler/controller/: AdminController.java  IndexController.java  LoginController.java
spring-security-form-java-config/src/main/java/org/codehustler/domain/: UserModel.java
spring-security-form-java-config/src/main/java/org/codehustler/repository/: Initialization.java  UserRepositoryImpl.java
spring-security-form-java-config/src/main/java/org/codehustler/security/: LoginService.java
spring-security-form-java-config/src/main/resources/: log4j.properties
spring-security-form-java-config/src/main/webapp/: 403.jsp
spring-security-form-java-config/src/main/webapp/WEB-INF/: web.xml
spring-security-form-java-config/src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  login.jsp
